# Docker-specific settings
# These override settings.conf when running in Docker
DATABASE=/config/tiktok_videos.db
DOWNLOADS_DIR=/downloads
BROWSERLESS_URL=ws://browserless:3000
TIKTOK_DATA_FILE=/config/user_data_tiktok.json
