CONFIG_VERSION=3

# Настройки импорта видео
IMPORT_LIKED_VIDEOS=true
IMPORT_FAVORITE_VIDEOS=true

# Настройки тиктока
DOWNLOAD_FROM_TIKTOK=true
TIKTOK_USER=""

# Настройки Telegram
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

# Настройки проверки доступности
CHECK_INTERVAL_DAYS=7

# Пытаться скачать failed видео, вдруг их восстановили. Советую поставить MAX_RETRIES=1
HOPE_MODE=false
MAX_RETRIES=3

# Пути к файлам и директориям
# Все пути относительно директории config (или абсолютные)
DATABASE=tiktok_videos.db
DOWNLOADS_DIR=./downloads
TIKTOK_DATA_FILE=user_data_tiktok.json
