CONFIG_VERSION=6

# Настройки импорта видео
IMPORT_LIKED_VIDEOS=true
IMPORT_FAVORITE_VIDEOS=true

# Настройки тиктока
DOWNLOAD_FROM_TIKTOK=true
TIKTOK_USER=""

# Настройки Telegram
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

# Настройки проверки доступности
CHECK_INTERVAL_DAYS=7

# Пытаться скачать failed видео, вдруг их восстановили. Советую поставить MAX_RETRIES=1
HOPE_MODE=false
MAX_RETRIES=3

# Пытаться обойти анти-бот защиту тиктока
ANTI_BOT_BYPASS=false

# Пути к файлам и директориям
# Все пути относительно директории config (или абсолютные)
DATABASE=tiktok_videos.db
DOWNLOADS_DIR=./downloads
TIKTOK_DATA_FILE=user_data_tiktok.json
COOKIES_FILE=cookies.txt

# Параметры обхода антиботов.
# Эти настройки нужны для обхода анти-бот фильтра.
# Минимальное кол-во заголовков браузера, чтобы бот-фильтр поверил, что это пользователь.
# (В примере используется данные с Chrome, вы можете поставить сюда свои данные).
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" 
ORIGIN="https://www.tiktok.com/" # Указывает откуда был получено видео/слайдшоу

# Прокси сервер. Нужен в случае блокировок со стороны тиктока/провайдера/ркн'а.
# Синтаксис прокси: 
# "protocol://user:pass@ip:port"
PROXY="" # Если ничего, без прокси. Иначе использовать прокси.